[pytest]
testpaths = tests
python_files = test_*.py test*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:pydantic\._internal\._config
    ignore:on_event is deprecated:DeprecationWarning:fastapi\.applications
